<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #020f62;
            margin: 0;
            padding: 20px;
        }
        .container {
            background-color: #0d0b0b;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .info {
            margin: 15px 0;
        }
        .info label {
            font-weight: bold;
            color: #555;
        }
        .info p {
            margin: 5px 0;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>contact</h1>
        <div class="info">
            <label for="name">Nom :</label>
            <p id="name">MCIO</p>
        </div>
        <div class="info">
            <label for="phone">Numéro de Téléphone :</label>
            <p id="phone">+2250172369840</p>
        </div>
        <div class="info">
            <label for="email">Email :</label>
            <p id="email">zinzindohouémarcio@gmail.com</p>
        </div>
    </div>
</body>
</html>